opengamedata/ogd-api-utils/.github/actions/test_config/action.yml
name: "Configure t_config.py file"
author: Luke Swanson
description: "Given a set of appropriate inputs, this action prepares the t_config.py file for running the API testbed."
branding:
  icon: 'clipboard'
  color: 'blue'
inputs:
  verbose_output:
    description: "Whether to output extra debugging lines from tests."
    required: false
    default: "False"
  remote_url:
    description: "The URL for calls to a remote instance of the Hello API"
    required: False
    default: "127.0.0.1:5000"
  config_path:
    description: "Local path to test config folder"
    required: false
    default: 'tests/config'
  shell:
    description: "The shell to use to execute the steps"
    required: false
    default: bash
runs:
  using: "composite"
  steps:
    - name: Set up config
      run: cp ${{ inputs.config_path }}/t_config.py.template ${{ inputs.config_path }}/t_config.py 
      shell: ${{ inputs.shell }}
    - name: Set Output Verbosity
      run: sed -i 's@"VERBOSE"\s*:\s*False@"VERBOSE":${{ inputs.verbose_output }}@g'         ${{ inputs.config_path }}/t_config.py
      shell: ${{ inputs.shell }}
    - name: Set Remote URL
      run: sed -i 's@"address_placeholder"@"${{ inputs.remote_url }}"@g'                     ${{ inputs.config_path }}/t_config.py
      shell: ${{ inputs.shell }}

opengamedata/ogd-api-utils/.github/workflows/TEST_APIUtils.yml
- name: Set up Config File
  uses: ./.github/actions/test_config
  with:
      verbose_output: "True"
      shell: sh