opengamedata/ogd-api-utils/.github/actions/apis_config/action.yml
name: "Set up config file for a run"
author: Luke Swanson
description: "Given a set of appropriate inputs, this action prepares a config.js file for a data export."
branding:
  icon: 'clipboard'
  color: 'blue'
inputs:
  db_host:
    description: "Host of the database"
    required: true
    default: 'db placeholder'
  db_user:
    description: "User name for the database"
    required: true
    default: 'user placeholder'
  db_pass:
    description: "Password to access the database"
    required: true
    default: 'pass placeholder'
  id_gen_db_name:
    description: "Name of the database containing data for the ID generator"
    required: true
    default: 'id_gen placeholder'
  fd_users_db_name:
    description: "Name of the database containing data on existing users"
    required: true
    default: 'fd_users placeholder'
  app_name:
    description: "The name of the wsgi app being deployed"
    required: true
    default: "opengamedata.wsgi"
  deploy_path:
    description: "The path on the server in which the app is deployed"
    required: true
    default: '/var/www/wsgi-bin'
runs:
  using: "composite"
  steps:
    - name: Set up config
      run: cp config/config.py.template config/config.py 
      shell: bash
    - name: Set DB hostname
      run: sed -i 's@127.0.0.1@${{inputs.db_host}}@g' config/config.py
      shell: bash
    - name: Set DB username
      run: sed -i 's@username@${{inputs.db_user}}@g' config/config.py
      shell: bash
    - name: Set DB password
      run: sed -i 's/password/${{inputs.db_pass}}/g' config/config.py
      shell: bash
    - name: Set ID Generator DB name
      run: sed -i 's/id_generator/${{inputs.id_gen_db_name}}/g' config/config.py
      shell: bash
    - name: Set User DB name
      run: sed -i 's/fieldday_users/${{inputs.fd_users_db_name}}/g' config/config.py
      shell: bash

opengamedata/ogd-api-utils/.github/workflows/featureAPI_CI.yml
- name: Set up Config File
  uses: ./.github/actions/apis_config
  with:
    db_host: ${{ vars.OGD_LOGGER_HOST }}
    db_user: ${{secrets.SQL_USER}}
    db_pass: ${{secrets.SQL_PASS}}
    id_gen_db_name: ${{ secrets.DBNAME_ID_GEN }}
    fd_users_db_name: ${{ secrets.DBNAME_FD_USERS }}
    app_name: "features/data.wsgi"
    deploy_path: ${{ env.TARGET_PATH }}

opengamedata/ogd-api-utils/.github/workflows/codesAPI_CI.yml
- name: Set up Config File
  uses: ./.github/actions/apis_config
  with:
    db_host: ${{ vars.OGD_LOGGER_HOST }}
    db_user: ${{secrets.SQL_USER}}
    db_pass: ${{secrets.SQL_PASS}}
    id_gen_db_name: ${{ secrets.DBNAME_ID_GEN }}
    fd_users_db_name: ${{ secrets.DBNAME_FD_USERS }}
    app_name: "codes.wsgi"
    deploy_path: ${{ env.TARGET_PATH }}